<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/text_view_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/nexa_light"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/image_view_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="10dp"
        android:tint="@color/colorPrimary"/>

</LinearLayout>
