<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_layout"
    android:orientation="vertical"
    tools:context=".DashboardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/text_view_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're just 3 steps away!"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nexa_bold"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            android:padding="10dp"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/cardview_light_background"/>

    </LinearLayout>

       <ListView
           android:id="@+id/list_view_dashboard"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@null"
           android:scrollbars="none"/>



</LinearLayout>