<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/text_view_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/nexa_light"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/text_view_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/nexa_light"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/text_view_experience_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/nexa_bold"
        android:paddingHorizontal="10dp"/>



</LinearLayout>
